# Database credentials
DB_USERNAME=alantiren76
# Username for connecting to MongoDB database

DB_PASSWORD=TWBzluQcVhnKZnju
# Password for connecting to MongoDB database

DB_NAME=workout
# Name of the MongoDB database

DB_CLUSTER=cluster0.lmj84nq.mongodb.net
# MongoDB cluster hostname

# Server port
PORT=3000
# Port on which the server will listen for incoming connections
