DB_USERNAME=alantiren76
DB_PASSWORD=TWBzluQcVhnKZnju
DB_NAME=workout
DB_CLUSTER=cluster0.lmj84nq.mongodb.net
PORT=3000
MONGODB_URI=mongodb+srv://alantiren76:TWBzluQcVhnKZnju@cluster0.lmj84nq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0